# ChatOS

./: .gitignore  README.md  build.xml
src/fr/umlv/chatos/: Sendable.java
src/fr/umlv/chatos/client/: ChatOSClient.java  ClientTrameVisitor.java  CommandTransformer.java
src/fr/umlv/chatos/client/command/: CommandTransformer.java
src/fr/umlv/chatos/client/main/: Main.java
src/fr/umlv/chatos/opcode/: ClientMessageOpCode.java  ServerMessageOpCode.java
src/fr/umlv/chatos/readers/: ByteReader.java  ClientOpReader.java  IntReader.java  Message.java  MessageReader.java  OPCode.java  Reader.java  Sendable.java  ServerOpReader.java  StringReader.java
src/fr/umlv/chatos/readers/clientglobal/: ClientGlobalMessage.java  ClientGlobalMessageReader.java
src/fr/umlv/chatos/readers/clientop/: ClientMessageOpCode.java  ClientOpReader.java
src/fr/umlv/chatos/readers/errorcode/: ErrorCode.java  ErrorCodeReader.java
src/fr/umlv/chatos/readers/global/: GlobalMessage.java  GlobalMessageReader.java
src/fr/umlv/chatos/readers/initialization/: InitializationMessage.java  InitializationMessageReader.java
src/fr/umlv/chatos/readers/opcode/: OpCode.java  OpCodeReader.java
src/fr/umlv/chatos/readers/personal/: PersonalMessage.java  PersonalMessageReader.java
src/fr/umlv/chatos/readers/servererrorcode/: ServerErrorCode.java  ServerErrorReader.java
src/fr/umlv/chatos/readers/serverglobal/: ServerGlobalMessage.java  ServerGlobalMessageReader.java
src/fr/umlv/chatos/readers/serverop/: ServerErrorCode.java  ServerErrorReader.java  ServerMessageOpCode.java  ServerOpReader.java
src/fr/umlv/chatos/server/: ChatOSServer.java  ServerFrameVisitor.java
src/fr/umlv/chatos/visitor/: Visitor.java
(+15 files in other folders)
